<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px">
    <title>Muhamad Maulana</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            padding: 10px;
        }
        .container{
            display: flex;
            flex-wrap: wrap ;
            width: 370px;
            height: 600px;
            padding: 10px;
        }
        .red, .blue{
            text-align: center;
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
            margin-left: 130px;
        }
        .green{
            width: 350px;
            height: 350px;
            background-color: green;
            border-radius: 10px;
            text-align: center;
        }
        p{
            font-family: 'Slabo 27px, serif';
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">
            <p>Saya adalah box red berukuran 100px</p>
        </div>
        <div class="blue">
            <p>Saya adalah box blue berukuran 100px</p>
        </div>
        <div class="green">
            <p>Saya adalah box green berukuran 350px</p>
        </div>
    </div>
    
</body>
</html>