<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-image: url('../06_CSS/asset/img/sample-pattern.png');
            z-index: 0;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        img{
            width: 150px;
            height: 30px;
            padding-left: 10px;
        }
        .home{
            padding-right: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(41, 41, 238);
            padding: 3px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        .conten{
            display: flex;
            justify-content: center;
            z-index: 9;

        }
        .menu-header{
            background-color: white;
            width: 50%;
            
        }
        .menu{
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        h3{
            padding-bottom: 10px;
        }
        footer{
            position: sticky;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer p{
            color: white;
        }
        .garis{
            z-index: 1;
            width: 100%;
            height: 10px;
            background-color: white;
            position: sticky;
            margin-top: 200px;
        }
        @media only screen and (max-width: 600px){
            h1{
                font-size: large;
            }
            h3, p{
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../06_CSS/asset/img/sample-logo.png" alt="">
            <div class="home">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </header>
        <h1>Muhamad Maulana</h1>
        <div class="conten">
            <div class="menu-header">
                <div class="menu">
                    <h3>Menu 1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore assumenda ducimus fuga quis, magni quam reiciendis harum numquam nobis excepturi labore aperiam ipsum totam sed quos, laboriosam dolorem deleniti doloribus?</p>
                </div>
                <hr>
                <div class="menu">
                    <h3>Menu 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore assumenda ducimus fuga quis, magni quam reiciendis harum numquam nobis excepturi labore aperiam ipsum totam sed quos, laboriosam dolorem deleniti doloribus?</p>
                </div>
                <hr>
                <div class="menu">
                    <h3>Menu 3</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore assumenda ducimus fuga quis, magni quam reiciendis harum numquam nobis excepturi labore aperiam ipsum totam sed quos, laboriosam dolorem deleniti doloribus?</p>
                </div>
                <hr>
                <div class="menu">
                    <h3>Menu 4</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore assumenda ducimus fuga quis, magni quam reiciendis harum numquam nobis excepturi labore aperiam ipsum totam sed quos, laboriosam dolorem deleniti doloribus?</p>
                </div>
                <hr>
                <div class="menu">
                    <h3>Menu 5</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore assumenda ducimus fuga quis, magni quam reiciendis harum numquam nobis excepturi labore aperiam ipsum totam sed quos, laboriosam dolorem deleniti doloribus?</p>
                </div>
                <hr>
                <div class="menu">
                    <h3>Menu 6</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore assumenda ducimus fuga quis, magni quam reiciendis harum numquam nobis excepturi labore aperiam ipsum totam sed quos, laboriosam dolorem deleniti doloribus?</p>
                </div>
            </div>
        </div>
        <footer><p>Copyright @2022 Muhamad Maulana</p></footer>
    </div>
</body>
</html>